<!DOCTYPE html>
<!--
-->
<html>
    <head>
        <title>Beta Joc del Penjat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/penjat.css">
	<script src="js/beta.js"></script>
    </head>
    
    <body style="background-image: url('img/Desert.png');
          background-size: 640px 480px; background-repeat: no-repeat" onload="Inici();">
        <h1>Versió β Joc del Penjat</h1>
        <input type="text" placeholder="Escriu una lletra minúscula" id="valor" maxlength="1">
        <button onclick="Comprovar();" id="boto">Comprovar</button>
        
        <h2>Paraula</h2>
        <p id="Paraula">_______</p>
        
        <h2>Vides</h2>
        <div>
        <p id="vida">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7</p>
        <p id="counter">0</p>
        </div>
        
        <h2>Lletres</h2>
        <p id="Lletres">_______</p>
        
        <table>
            <tr>
                <td><b>Url pistes:</b><a href="https://pccd.dites.cat/p/A_la_quinta_forca">Dita 1</a>&nbsp;<a href="https://pccd.dites.cat/p/A_ca_un_penjat%2C_no_hi_anomenis_cordes">Dita 2</a>&nbsp;<a href="https://pccd.dites.cat/p/Setze_jutges_d%27un_jutjat_mengen_fetge_d%27un_penjat">Dia 3</a></td>
                <td><b>YouTube:</b><a href="https://www.youtube.com/watch?v=v53rEMHghJU&list=PLv1JHCp6B60w_KnMTu7jDdlDZ6Z0-WJ-j">Joc Penjat on Scratch</a></td>
            </tr>
            <tr>
                <td><b>Crèdits:</b><a href="https://prosselloe.wordpress.com/?p=5862">Joc Penjat on Scratch</a></td>
                <td><b>Wikis</b><a href="https://ca.wikipedia.org/wiki/Penjat">Penjat</a>&nbsp;<a href="https://es.wikipedia.org/wiki/Ahorcado_(juego)">Ahorcado</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Hangman_(game)">Hangman</a></td>
            </tr>
            <tr>
                <td>Fet per: <b>David Janer</b></td>
            </tr>
        </table>
           <!--Cream els texts i estils de la pàgina-->
        
        <div id='Idiomes'> 
            <a id='ca' href="https://z70712-netlify-app.translate.goog/alpha?_x_tr_sl=auto&_x_tr_tl=ca&_x_tr_hl=ca&_x_tr_pto=wapp"><img src="img/ca.png" alt="ca"></a>
            <a id='es' href="https://z70712-netlify-app.translate.goog/alpha?_x_tr_sl=auto&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=wapp"><img src="img/es.png" alt="es"></a>
            <a id='en' href="https://z70712-netlify-app.translate.goog/alpha?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp"><img src="img/gb.png" alt="en"></a>
        </div>
         
        <div id='Diccionaris'> 
            <a id='dic_ca' href="https://dlc.iec.cat/"><img src="img/ca.png" alt="diccionari_ca"></a>
            <a id='dic_es' href="https://dle.rae.es/"><img src="img/es.png" alt="diccionari_es"></a>
            <a id='dic_en' href="https://www.wordreference.com/definition/"><img src="img/gb.png" alt="diccionari_en"></a>
        </div>
        
        <select id="IdiomaExtra" onchange="CanviarIdioma(this.value)">
            <option value="en">en</option>
            <option value="fr">fr</option>
            <option value="it">it</option>
            <option value="de">de</option>
            <option value="ca">ca</option>
            <option value="es">es</option>
      </select>   
           
        <div id='Audios'> 
            <audio id="inici">
                <source src="aud/mystery.mp3" type="audio/mpeg">
            </audio>
            <audio id="miau">
                <source src="aud/miau.mp3" type="audio/mpeg">
            </audio>
            <audio id="cheer">
                <source src="aud/cheer.mp3" type="audio/mpeg">
            </audio>
            <audio id="cat-fight">
                <source src="aud/cat-fight.mp3" type="audio/mpeg">
            </audio>
            <audio id="clock_ticking">
                <source src="aud/clock_ticking.mp3" type="audio/mpeg">
            </audio>
            <audio id="boom_cloud">
                <source src="aud/boom_cloud.mp3" type="audio/mpeg">
            </audio>
           <audio id="bell_toll_x3">
                <source src="aud/bell_toll_x3.mp3" type="audio/mpeg">
            </audio>
            <audio id="bell_toll">
                <source src="aud/bell_toll.mp3" type="audio/mpeg">
            </audio>
        </div>
        
        <div id='Imatges'> 
            <img src="img/ahorcado_6.png" id="ahorcado_6" style="width:280px; height: 270px;" title="Et queden 6 vides!">
            <img src="img/ahorcado_5.png" id="ahorcado_5" style="width:280px; height: 270px;" title="Et queden 5 vides!">
            <img src="img/ahorcado_4.png" id="ahorcado_4" style="width:280px; height: 270px;" title="Et queden 4 vides!">
            <img src="img/ahorcado_3.png" id="ahorcado_3" style="width:280px; height: 270px;" title="Et queden 3 vides!">
            <img src="img/ahorcado_2.png" id="ahorcado_2" style="width:280px; height: 270px;" title="Et queden 2 vides!">
            <img src="img/ahorcado_1.png" id="ahorcado_1" style="width:280px; height: 270px;" title="Et queden 1 vida!">
            <img src="img/ahorcado_0.png" id="ahorcado_0" style="width:280px; height: 270px;" title="No et queda cap vida!">
        </div>
        
        <div id='Moix'> 
            <img src="img/disfraz1.png" id="disfraz1" style="width:100px; height: 100px;" title="Caminar">
            <img src="img/disfraz2.png" id="disfraz2" style="width:100px; height: 100px;" title="Correr">
            <img src="img/disfraz3.png" id="disfraz3" style="width:100px; height: 100px;" title="Normal">
        </div>
           
        <div id='Teclat'> 
            <img src="img/keyboard.png" id="teclat" style="width:30px; height: 30px;" title="Teclat">
        </div>
        
    </body>
    
</html>